{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-P06V49DQ\\SQLEXPRESS;Initial Catalog=Trustbackup;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
